* {
  box-sizing: border-box;
  font-family: "Cinzel Decorative", cursive;
  font-size: large;
  margin: 0;
  padding: 0;
  margin-bottom: 0%;
  
}

html {
  max-height: 100vh;
}
a {
  text-decoration: none;
}

.main__flex > .portrait__grid > .img {
  object-fit: cover;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
.nav__flex {
  display: flex;
  justify-content: space-evenly;
  background-color: red;
  padding-top: 2em;
  color: white;
  padding-top: 5px;
  height: 5vh;
}

.main__flex {
  align-items: center;
  background-color: red;
  justify-content: center;
  flex-direction: row;
  min-height: 90vh;
  max-width: 100vw;
  padding: 20px;
}
.portrait__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  min-height: 90vh;
  background-color: red;
  object-fit: cover;
  grid-row-gap: 20px;
  grid-column-gap:20px;
  max-width: calc(4 * (100px + 20px));
}

.buttons__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: red;
  
}

.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons__container > .number {
  text-align: left;
  border-radius: 10px;
  border: solid 2px white;
  margin-top: 10px;
  padding-left: 5px;
  width: 17em;
}

.buttons__container > .score__heading {
  text-align: left;
  border-radius: 10px;
  border: solid 2px white;
  margin-top: 10px;
  padding-left: 5px;
  width: 17em;
}

.play__flex {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-content: flex-end;
  padding: 5em;
}

.play__button{
  height:50px;
  width:100px;
  color:white;
  text-decoration: none;
  border: none;

}

.buttons__container > .moves__heading {
  text-align: left;
  border-radius: 10px;
  border: solid 2px white;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  width: 17em;
}

.flip-card {
  background-color: transparent;
  width: 1em;
  height: 0.5em;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(+180deg);
}

.flip-card-front {
  background-color: red;
  color: black;
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
 
  object-fit: cover;
  
 
}

.flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  background-image: url("cardoverlay-darker-svg 2 2.svg");
  color: white;
  transform: rotateY(180deg);
  box-shadow: 0 0 40px 0px black;
  object-fit: cover;
  width: 200%;
  max-height: 200%;
}

.footer-flex {
  min-height: 23vh;
  background: url(Final-wood-panel-low-new-svg.svg) bottom center no-repeat;
  background-size: cover;
}

.footer-flex > .img {
  min-height: 25vh;
}

.score-board {
  display: flex;
  flex-direction: column;
  margin-right: 1.5em;
  margin-top: 1.5em;
  color: white;
}

@media screen and (min-width: 375px) {
  .portrait__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    grid-column-gap: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.1 em;
    background-color: red;
    text-align: center;
    padding-top: 0.5em;
    max-width: calc(4 * (100px + 20px));
  }

  .img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
  }

  .footer-flex {
    height: 10vh;
    background: url(Final-wood-panel-low-new-svg.svg) bottom center no-repeat;
    background-size: cover;
  }

  .footer-flex > .img {
    height: 7vh;
  }
}

@media screen and (min-width: 425px) {
  .portrait__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5 em;
    background-color: red;
    text-align: center;
  }

  .img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

  .footer-flex {
    height: 23vh;
    background: url(Final-wood-panel-low-new-svg.svg) bottom center no-repeat;
    background-size: cover;
  }

  .footer-flex > .img {
    height: 25vh;
  }
}

@media screen and (min-width: 768px) {
  .play__button {
    text-align: center;
    border-radius: 10px;
    border: solid 2px white;
    background-color: rgb(226, 48, 48);
    color: white;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 5em;
    margin-top: 0px;
    
  }

  .portrait__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    object-fit: contain;
    overflow: hidden;
    background-color: red;
    text-align: center;
    max-width: calc(4 * (100px + 20px));
  }

  .main__flex {
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1024px) {
    .portrait__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      min-height: 70vh;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.5 em;
      object-fit: contain;
      overflow: hidden;
      background-color: red;
      text-align: center;
    }
    .main__flex > .portrait__grid > .img {
      height: 1fr;
      width: 1fr;
      object-fit: cover;
      flex-wrap: wrap;
    }

    .footer-flex {
      height: 21vh;
      background: url(Final-wood-panel-low-new-svg.svg) bottom center no-repeat;
      background-size: cover;
    }

    .footer-flex > .img {
      height: 25vh;
    }
  }

  @media screen and (min-width: 2560px) {
    .play__button {
      text-align: center;
      border-radius: 10px;
      border: solid 2px white;
      background-color: rgb(226, 48, 48);
      color: white;
      margin-bottom: 10px;
      margin-left: 10px;
      width: 5em;
      margin-top: 0px;
    }

    .portrait__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.5 em;
      object-fit: contain;
      overflow: hidden;
      background-color: red;
      text-align: center;
      max-width: calc(4 * (150px + 20px));
    }

    .main__flex {
      flex-wrap: wrap;
    }
  }
}
